# spring-jpa-hibernate

./: pom.xml  readme
resources/config/: hibernate.cfg.xml  persistence.xml  persistence1.xml
resources/properties/: jdbc.properties  system.properties
resources/schema/: newsjobs.xsd
src/: log4j.xml
src/com/wh/sitemap/schema/: ExternalAdType.java  ImageType.java  LinkType.java  NewestJobsType.java  ObjectFactory.java
src/org/springframework/example/dao/: BasicDAO.java  ContactDao.java  GenericDao.java
src/org/springframework/example/dao/impl/: ContactDaoImpl.java  GenericDaoImpl.java
src/org/springframework/example/domain/: Contact.java  Employee.java  EmployeeList.java  Person.java  PersonList.java  Principal.java  ROLE.java
src/org/springframework/example/service/: ContactService.java
src/org/springframework/example/service/impl/: ContactServiceImpl.java
src/org/springframework/example/web/: ExampleController.java  SiteMapController.java
web/: index.jsp
web/WEB-INF/: dao-context-back.xml  dao-context.xml  example-servlet.xml  jpa-hib-config.xml  mesage-converter-context.xml  service-context.xml  web.xml
web/WEB-INF/jsp/: main.jsp  sitemap.jsp
web/WEB-INF/template/: tpl.vm
